# Hier können wir alle möglichen Konfigurationen noch bestimmten 

spring.application.name=schwachstellen-detektor
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb
#Für debugging, kann auch auskommentiert werden 
#Debugging Inhalt steht in der Konsole
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8080

# enable hot swapping
#spring.thymeleaf.cache = false

# in cd /data-mongo run 
# pwd
# monod --dbpath=.