
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>ergebnisDetektion</title>
		<link href="/css/stylesheet.css" rel="stylesheet" />
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
		<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<style>
		#myTable tbody tr:hover td, .table-hover tbody tr:hover th {
			background-color: rgb(70, 138,214);
			transition:color .1s ease-out, background .1s ease-in;
		}
		#myTable {
		    border-collapse: collapse;
		}
		th, td {
		    padding: 5px;
		    text-align: left;
		    white-space: nowrap;    
		}
		
		.myTable-cursor {
			cursor: auto;
		}
		
		.myTable-cursor:hover {
			color: white;
		}
		
		body {
		  	background: url("/images/footer.jpg") no-repeat fixed center;
			background-size: cover;
			}
		/*damit könnte man global restrikten, dass nur die ersten 3 listenelementen angezeigt werden*/
		.version-value li:nth-child(n+4) {
		    display:none;
		}
		/*Übernommen von hier: https://stackoverflow.com/questions/44837577/how-to-change-the-default-hover-style-of-pagination-buttons-in-datatables*/
		
		.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			background: rgb(70, 138,214);
			color: white!important;
			border:none;
		}
		
		
		.dataTables_wrapper .dataTables_paginate .paginate_button:active {
		  background: none;
		  color: black!important;
		}
	</style>
	<body>
		<header>
			<div class="header">
				<a href="/"><img src="/images/logo v01 mit rand.png" alt="logo" class="logo"></a>
				<nav>
					<ul id="menu">
						<li><a href="/detektion"><strong>Detektor</strong></a></li>
						<li><a href="/suche"><strong>Suche</strong></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<br><br><br><br>
		<div class="container">
			<br>
			<h4>Folgende Programme (die ersten 3 Spalten) wurden in deinem System identifiziert:</h4>
			<h4>(Die sind anschließend mit NVD Datenbank gematcht und können dir bei der Suche helfen)</h4>
			<br>
			<table id="myTable" class="table table-striped table-bordered table-sm" style="font-size:x-small;width: 100%;">
				<thead>
					<tr>
						<th>Host-Product Name</th>
						<th>Host-Vendor Name</th>
						<th>Host-Version</th>
						<th>NVD-ID</th>
						<th>NVD-Product Name</th>
						<th>Matching-Accuracy (in %)</th>
					</tr>  
		        </thead> 
		        <tbody>
		        	<tr th:each="entry : ${vuls}" class="myTable-cursor">
		        		<td th:text="${entry.product_name}"></td>
						<td th:text="${entry.vendor_name}"></td>
						<td th:text="${entry.version}"></td>
						<td><ul class="version-value" style="list-style-type: none;">
							<li th:each="match : ${entry.getMatches()}">
							<p th:text="${match.vul.id}"></p></li></ul></td>
						<td><ul class="version-value" style="list-style-type: none;">
							<li th:each="match : ${entry.getMatches()}">
							<p th:text="${match.vul.product_name}"></p></li></ul></td>
						<td><ul class="version-value" style="list-style-type: none;">
							<li th:each="match : ${entry.getMatches()}">
							<p th:text="${match.accuracy}"></p></li></ul></td>
					</tr>
				</tbody>
			</table>
		</div>
		<a href="/index">Zurück zur Startseite</a>
		<button onclick="backToTop()" id="back-to-top-button">Δ</button>
	</body>
	<script>
		$(document).ready(function(){
		    $('#myTable').dataTable();
		});
		
		//Back-to-top-button
		window.onscroll = function() {scrollFunc()};
		
		function scrollFunc() {
		  if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
		    document.getElementById("back-to-top-button").style.display = "block";
		  } else {
		    document.getElementById("back-to-top-button").style.display = "none";
		  }
		}
		
		function backToTop() {
		  	if(navigator.userAgent.indexOf("Safari/") == -1){
				document.documentElement.scrollTop = 0; 
			} else if(navigator.userAgent.indexOf("Chrome/") != -1){
		  			document.documentElement.scrollTop = 0; 
		  	} else {
		  		document.body.scrollTop = 0;
		  	}
		}
	</script>
</html>